{
  "ConnectionStrings": {
    "SFM.Automation.QuickbooksImport": "Server=(localdb)\\mssqllocaldb;Database=QuickbooksImport;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "SFM": {
    "apis": {
      "fleetio": {
        "auth": {
          "authorization": "Authorization",
          "authorizationValue": "Token b27d54d7c40890a48278ce2b9cb674af825735f3",
          "accounttoken": "Account-Token",
          "accounttokenValue": "7dfd4514d5"
        },

        "vehiclesApi": {
          "url": "https://secure.fleetio.com/api/v1/vehicles/"
        }
      },
      "MXClient": {
        "auth": {
          "Authorization": "Authorization",
          "authorizationValue": "Bearer "
        } //,

        //"environmentVariables": {
        //  "ASPNETCORE_ENVIRONMENT": "Development",
        //  "clientId": "sewell.fleet",
        //  "clientSecret": "fGjNRTDNnMbTu9z1",
        //  "tokenUrl": "https://identity.us.mixtelematics.com/",
        //  "baseUrl": "https://identity.us.mixtelematics.com/core/",
        //  "username": "david.gomez@teamsewell.com",
        //  "password": "Sewell1!",
        //  "scopes": "offline_access MiX.Integrate"
        //}
      }
    }
  }
}