{
  "ConnectionStrings": {
    "SFM.Automation.QuickbooksImport": "Data Source=SQL5080.site4now.net;Initial Catalog=DB_A70D10_quickbooks;User Id=DB_A70D10_quickbooks_admin;Password=Poki1411!;MultipleActiveResultSets=True;"
  },
  "SFM": {
    "apis": {
      "fleetio": {
        "auth": {
          "authorization": "Authorization",
          "authorizationValue": "Token b27d54d7c40890a48278ce2b9cb674af825735f3",
          "accounttoken": "Account-Token",
          "accounttokenValue": "7dfd4514d5"
        },
        "workOrders": {
          "url": "https://secure.fleetio.com/api/v1/work_orders"
        }
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ExcleReportPath": "E:\\Report.xlsx"
}