{
  "Authentication": {
    "SigningCertEndpoint": "http://test.sso.edfenergyservices.com/api/tokens/signing-cert",
    "Enabled": true,
    "UseFake": true,
    "Audience": "http://edgi.edfenergyservices.com",
    "Authority": "PassiveSigninSTS",
    "NameClaim": "unique_name",
    "UpnClaim": "unique_name"
  },
  "ConnectionStrings": {
    "DBConnectionString": "Data Source=QBOTokenStore.db",
    "SFM.Automation.QuickbooksImport": "<use-environment-variable>"
  },
  "OAuth2Keys": {
    "ClientId": "ABRBU661rJhUugGHdeklyOp6WIOY4aVHO4WIBIcqMih0eohyyo",
    "ClientSecret": "UeGOjBkUL7jg25cBie3Vq7nGPI4rgoZnAGuiCm2Q",
    "RedirectUrl": "https://localhost:5031/connect/index",
    "Environment": "sandbox",
    "QBOBaseUrl": "https://sandbox-quickbooks.api.intuit.com"
  },
  "Logger": {
    "RequestLog": {
      "EnableLogs": "false",
      "LogDirectory": "C://IdsLogs//"
    }
  },
  "Security": {
    "Mode": {
      "Oauth": {
        "Enable": "false",
        "AccessToken": ""
      },
      //not supported -added for backward compatibility
      "Custom": {
        "Enable": "false",
        "Name": "",
        "Type": "",
        "Params": ""
      }
    }
  },
  "Message": {
    "Request": {
      "CompressionFormat": "None",
      "SerializationFormat": "Json"
    },
    "Response": {
      "CompressionFormat": "None",
      "SerializationFormat": "Json"
    }
  },
  "Service": {
    "BaseUrl": {
      "Qbo": "https://sandbox-quickbooks.api.intuit.com", //not supported- added for backward compatibility
      "Ips": "", //not supported-added for backward compatibility
      "OAuthAccessTokenUrl": "", //not supported-added for backward compatibility
      "UserNameAuthentication": ""
    },

    "MinorVersion": {
      "Qbo": "45"
    }
  },
  "WebhooksService": {
    "VerifierToken": {
      "Value": ""
    }
  },
  "Retry": {
    "Mode": {
      "LinearRetry": {
        "Enable": "false",
        "RetryCount": "",
        "RetryInterval": ""
      },
      "IncrementatlRetry": {
        "Enable": "false",
        "RetryCount": "",
        "InitialInterval": "",
        "Increment": ""
      },
      "ExponentialRetry": {
        "RetryCount": "",
        "MinBackoff": "",
        "MaxBackoff": "",
        "DeltaBackoff": ""
      }
    }
  }
}